
# Задача 16:
# Требуется вычислить, 
# сколько раз встречается некоторое число X в массиве A[1..N]. 
# Пользователь в первой строке вводит натуральное число 
# N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. 
# Последняя строка содержит число X
# *Пример:*
# 5
# 1 2 3 4 55
# 3-> 1

# n = int(input("Input array size "))
# list_1 = []
# for i in range(1, n+1):
#     list_1.append(int(input("Input number ")))
# x = int(input("Input X "))
# count = 0
# for i in list_1:
#     if x == i:
#         count += 1
# print(f"Number {x} occurs {count} times")



# Задача 18: 
# Требуется найти в массиве A[1..N] 
# самый близкий по величине элемент к заданному числу X. 
# Пользователь в первой строке вводит натуральное число 
# N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. 
# Последняя строка содержит число X
# *Пример:*
# 5
#     1 2 3 4 5
#     6
#     -> 5
# n = int(input("Input array size ")) #Размер строки
# list_1 = []
# for i in range(1, n+1):
#     list_1.append(int(input(f"Input number {i} "))) #Вводим элементы строки
# x = int(input("Input X "))    #Вводим значение элемента,с которым будем сравнивать
# newList=[]                    #Создаем новую строку,куда записываем разность(по модулю) Х и эл-тов list_1
# for items in list_1:
#    newList.append(abs(items-x))              
# print(list_1)
# ind=newList.index(min(newList)) #Находим индекс минимальной разности
# print(f"The element closest to the value of {x} is {list_1[ind]}")




# *Задача 20: 
# * В настольной игре Скрабл (Scrabble) 
# каждая буква имеет определенную ценность. 
# В случае с английским алфавитом очки распределяются так:
# A, E, I, O, U, L, N, S, T, R – 1 очко; 
# D, G – 2 очка; B, C, M, P – 3 очка; 
# F, H, V, W, Y – 4 очка; K – 5 очков; 
# J, X – 8 очков; Q, Z – 10 очков. 
# А русские буквы оцениваются так: А, В, Е, И, Н, О, Р, С, Т – 1 очко;
# Д, К, Л, М, П, У – 2 очка; 
# Б, Г, Ё, Ь, Я – 3 очка; 
# Й, Ы – 4 очка; 
# Ж, З, Х, Ц, Ч – 5 очков; 
# Ш, Э, Ю – 8 очков; 
# Ф, Щ, Ъ – 10 очков. 
# Напишите программу, которая вычисляет стоимость введенного пользователем слова.
# Будем считать, что на вход подается только одно слово, 
# которое содержит либо только английские, 
# либо только русские буквы.

# *Пример:*

# ноутбук
#     12

word = str(input("Input you word "))
res = 0
a = {"a", "e", "i", "o", "u", "l", "n", "s", "t",
     "r", "а", "в", "е", "и", "н", "о", "р", "с", "т"}
b = {"d", "g", "д", "к", "л", "м", "п", "у"}
c = {"b", "c", "m", "p", "б", "г", "ё", "ь", "я"}
d = {"f", "h", "v", "w", "y", "й", "ы"}
e = {"k", "ж", "з", "х", "ц", "ч"}
f = {"j", "x", "ш", "э", "ю"}
g = {"q", "z", "ф", "щ", "ъ"}

for i in word:
    if i in a:
        res += 1
    if i in b:
        res += 2
    if i in c:
        res += 3
    if i in d:
        res += 4
    if i in e:
        res += 5
    if i in f:
        res += 8
    if i in g:
        res += 10
print(res)
  
    

